# database
spring.datasource.url=jdbc:postgresql://localhost:5432/restful-db
spring.datasource.username=testuser
spring.datasource.password=testpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show=true
